<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="utf-8">
        <meta name = "viewport" content = "width=device-width, initial-scale = 1">
        <meta name="description" content="The portfolio site for Kaoru Murai, including CS projects, case studies and art.">
        <link rel="stylesheet" type="text/css" href="designStyle.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preconnect" href="https://cdnjs.cloudflare.com/" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Overpass+Mono:wght@400;600&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Scheherazade+New:wght@400;700&display=swap" rel="stylesheet">
        <link rel="apple-touch-icon" href="img/siteLogo.png">
        <link rel="icon" type="image/x-icon" href="icon.ico"/>
        <title>Code</title>
    </head>

    <body>
        <div id="menuArea">
            <input type="checkbox" id="menuToggle"></input>
          
            <label for="menuToggle" class="menuOpen">
                <div class="open"></div>
            </label>
          
            <div class="menu menuEffects">
                <label for="menuToggle"></label>
                <div class="menuContent">
                    <ul class = "mobileNav">
                        <li class = "navLink"><a href = "about.html">about</a></li>
                        <li class = "navLink"><a href = "code.html">code</a></li>
                        <li class = "navLink"><a href = "design.html">design</a></li>
                        <li class = "more"><a href = "more.html">more+</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <ul class = "mobileTitle">
            <li><img src = "img/siteLogo.png" alt = "Kaoru Logo" class = "squareLogo"></li>
            <li class = "title"><a href = "index.html">Kaoru Murai</a></li>
        </ul>

        <ul class = "nav">
            <li><img src = "img/siteLogo.png" alt = "Kaoru Logo" class = "squareLogo"></li>
            <li class = "logo"><a href = "index.html">Kaoru Murai</a></li>
            <li class = "navLink"><a href = "about.html">about</a></li>
            <li class = "navLink"><a href = "code.html">code</a></li>
            <li class = "navLink"><a href = "design.html">design</a></li>
            <li class = "more"><a href = "more.html">more+</a></li>
        </ul>

        <div class="intro">
            <h1>Design Work.</h1>
            <h2>As a designer, I love breaking boundaries between the physical and digital worlds and combining multiple mediums to fulfill a certain worldview. My background spans from UX/UI design + research, graphic design, digital illustration, branding, animation, and motion graphic design.</h2>
        </div>

        <div class="case">
            <img src="img/lynq.png">
            <div class="caseText">
                <h3>UX DESIGN + RESEARCH, LOGO DESIGN</h3>
                <h4>Lynq.</h4>
                <h5>A mobile app aiming to facilitate conversations surrounding work life balance and mental health between managers and their employees in a corporate setting in light of work from home.</h5>
                <a>SEE MORE ></a>
            </div>
        </div>

        <div class = "moreStuff">
            <p>...would you like to see more ?</p>
            <ul class = "portfolio">
                <li>> <a href = "code.html">engineering work</a></li>
                <li>> <a href = "more.html">more+</a></li>
            </ul>
        </div>

        <ul class = "footer">
            <li class = "leftFoot">Copyright © 2020 Kaoru Murai</li>
            <li class = "rightFoot">Handcrafted with &lt3 on <a class = "github" href = "https://github.com/kaolugo/kaorumurai">kaolugo</a>.</li>
        </ul>
    </body>

</html>